<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>Document</title>
<style>
/*메뉴들을 묶어놓을 박스에 대한 클래스 정의*/
.menu{
	width : 190px;
	background : yellow;
}

/*선택자는 조합하여 사용할 수 있다.선택자 뒤에 한칸을 띄우게 되면 하위 요소를 가리키는 것임 */
.menu a{
	display : block;/*인라인 속성을 블럭으로 전환 , 너비와 높이 가능, 크기를 가질 수 있다.*/
	text-decoration : none; /*밑줄 제거*/
	background-color : #eeeeee;
	color : #000000;
	/*a태그를 이루는 바긋와, 그 안에 있는 글씨가 즉 내용물이 너무 붙었기 때문에 간격을 두자*/
	padding : 10px;
}
/*유사 클래스를 이용하여 링크태그에 마우스 올려 놓으면 배경색 바꾸기*/
.menu a:hover {
	background-color : #cccccc;
	
}
.menu a.active{
	background-color : #4caf50;
	color : #ffffff;
}



</style>
</head>
<body >
	
<div class = "menu">
	<a href = "#" class = "active">1일차</a>
	<a href = "./day1/dummy.html"target ="myframe">dummy</a>
	<a href = "./day1/index.html"target ="myframe">index</a>
	<a href = "./day1/게시판.html"target ="myframe">게시판</a>
	<a href = "./day1/로그인 폼 만들기.html"target ="myframe">로그인폼</a>
	<a href = "./day1/셀합치기.html"target ="myframe">셀합치기</a>
	<a href = "./day1/테이블기초.html"target ="myframe">테이블기초</a>
</div>
	
<div class = "menu">
	<a href = "#" class = "active">2일차</a>
	<a href = "./day2/block, inline속성.html"target ="myframe">block,inline속성</a>
	<a href = "./day2/Border 학습.html"target ="myframe">border학습</a>
	<a href = "./day2/CSS색상.html"target ="myframe">css색상</a>
	<a href = "./day2/text.html"target ="myframe">text</a>
	<a href = "./day2/과제풀이.html"target ="myframe">과제 풀이</a>
	<a href = "./day2/레이아웃.html"target ="myframe">레이아웃</a>
	<a href = "./day2/레이아웃2.html"target ="myframe">레이아웃2</a>
	<a href = "./day2/배경처리.html"target ="myframe">배경처리</a>
	<a href = "./day2/위치 속성.html"target ="myframe">위치속성</a>
	<a href = "./day2/회원가입 폼.html"target ="myframe">회원가입 폼</a>
</div>

<div class = "menu">
	<a href = "#" class = "active">3일차</a>
	<a href = "./day3/레이아웃.html" target ="myframe">레이아웃 학습</a>
	<a href = "./day3/인라인블럭.html" target = "myframe">inline-block</a>
	<a href = "./day3/박스모델.html" target = "myframe">box모듈</a>
	<a href = "./day3/Transition.html" target ="myframe">Transition(전이, 변화)</a>
	<a href = "./day3/동영상.html" target = "myframe">동영상 제어</a>
	<a href = "./day3/애니메이션.html" target = "myframe">애니메이션</a>ㄴ
	<a href = "./day3/변형.html" target = "myframe">변형</a>

<div class = "menu">
	<a href = "#" class = "active">4일차</a>
	<a href = "./day0907/로딩바.html"target ="myframe">로딩바</a>
	<a href = "./day0907/유사엘리먼트.html" target ="myframe">유사엘리먼트</a>
	<a href = "./day0907/box사이징.html"target ="myframe">box사이징</a>
	<a href = "./day0907/유사클래스.html"target ="myframe">유사 크래스</a>
	<a href = "./day0907/이미지플립.html"target ="myframe">이미지 플립</a>
	<a href = "./day0907/투명도.html"target ="myframe">투명도</a>
	<a href = "./day0907/화살표 표현하기.html"target ="myframe">화살표 표현하기</a>
</div>

</body>
</html>
