
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>로딩바</title>

<style>
    /*로딩바 스타일 정의*/
.loader{
    border : 16px solid #f3f3f3; /*로딩바 테두리 회색으로*/
    width :150px;
    height: 150px;

    border-top: 16px solid #3498db;/*사각형의 위쪽으로만 테두리 준다*/
    border-radius: 60%;/*사각형의 모서리를 완만하게*/
    transform: rotate(90deg);
    animation :spin 2s linear infinite; /*속도를 2초, 과정을 진행하되 끝없이*/



}
/*물체를 회전시키는 애니메이션
    형식 : 시작from~~끝to를 명시*/
@keyframes spin{
    from{
        background: red;;
        transform: rotate(0deg);
    }
    to{
        background: blue;;
        transform: rotate(360deg);
    }
}

</style>

</head>
<body>
<!-- 모든 태그는 사각형 이므로 동그란 원을 표현하려면 CSS로 변형시켜야 한다. -->

<div class = "loader"></div>

</body>
</html>
